name: FeatureCI
on:
  push:
    branches:
      - 'source'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install ghp and pelican
      run: |
        pip install pelican
        pip install ghp-import 
    - name: Run a one-line script
      run: echo "Prepping to run make html"
    - name: Run a make html
      run: make html
    - name: Publish site
      run: make github
